[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.148126, 0.148126, 0.148126, 1, 0.219608, 0.219608, 0.219608, 0.172549 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 16, 32, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 30.2
gravity = Vector3( 0, 47, 0 )
initial_velocity = 70.97
initial_velocity_random = 0.3
angular_velocity = 16.5
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -4.59
angle_random = 1.0
scale = 20.19
scale_random = 0.1
color_ramp = SubResource( 2 )

[node name="Boss" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0.463318, 2.31645 )
amount = 260
lifetime = 1.5
local_coords = false
draw_order = 1
process_material = SubResource( 3 )
